# MonsterArchive

./: .gitignore  MonsterArchive.sln  README.md
MonsterArchive.Server/: JwtHandler.cs  MonsterArchive.Server.csproj  MonsterArchive.Server.http  MonsterArchiveUser.cs  Program.cs  WeatherForecast.cs
MonsterArchive.Server/Controllers/: AdminController.cs  LootsController.cs  MonstersController.cs  SeedController.cs  WeatherForecastController.cs
MonsterArchive.Server/DTO/: LoginRequest.cs  LoginResponse.cs  LootDTO.cs  MonsterDTO.cs  MonsterDetailsDTO.cs  RegisterRequest.cs  RegisterResponse.cs
MonsterArchive.Server/Data/: ApplicationDbContext.cs
MonsterArchive.Server/Data/Migrations/: 20251205063904_Initial.Designer.cs  20251205063904_Initial.cs  20251209091925_Initial.Designer.cs  20251209091925_Initial.cs  20251210071300_UpdateLootForeignKey.Designer.cs  20251210071300_UpdateLootForeignKey.cs  ApplicationDbContextModelSnapshot.cs
MonsterArchive.Server/Data/Models/: Loot.cs  LootEntityTypeConfiguration.cs  Monster.cs  MonsterEntityTypeConfiguration.cs
MonsterArchive.Server/Data/Source/: COMP 584 Monster Data.xlsx
MonsterArchive.Server/Migrations/: 20251217094335_InitialCreate.Designer.cs  20251217094335_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MonsterArchive.Server/Properties/: launchSettings.json
monsterarchive.client/: CHANGELOG.md  README.md  angular.json  monsterarchive.client.esproj  package-lock.json  package.json  tsconfig.json
monsterarchive.client/src/: index.html  main.ts  styles.scss
monsterarchive.client/src/app/: app.html  (+7 more)
(+33 files in other folders)
