<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\monsterarchive.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>http://localhost:64458</SpaProxyServerUrl>
		<UserSecretsId>1bb1fdca-9960-4df7-a8f8-c90de9c9b3fb</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<!-- Update EPPlus to a modern version -->
		<PackageReference Include="EPPlus" Version="7.0.0" />

		<!-- Pin SpaProxy to .NET 9 compatible version -->
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="9.0.11" />

		<!-- EF Core packages aligned to 9.0.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.11" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

</Project>